events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /var/webdav;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;
            dav_access user:rw group:rw all:rw;

            # Token-based authentication
            auth_request /auth;
            error_page 401 = @error401;

            add_header WWW-Authenticate "Bearer";

            client_max_body_size 100G;

            # Ensure proper permissions
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location = /auth {
            internal;

            client_max_body_size 100G;

            if ($http_authorization ~* "Bearer (.+)") {
                set $token $1;
            }

            if (-f /etc/nginx/tokens/$token) {
                return 200;
            }

            return 401;
        }

        location @error401 {
            return 401;
        }
    }
}
