DB_NAME=trainmate_db
DB_USER=trainmate_user
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_PASS=development_password

FRONTEND_HOST_ADDRESS=127.0.0.1
FRONTEND_PORT=3000
REST_PORT=5002
REST_HOST_ADDRESS=127.0.0.1

WEBDAV_HOST=http://127.0.0.1
WEBDAV_PORT=8080
WEBDAV_TOKEN=Bearer testtoken

COUCHDB_USER=admin
COUCHDB_SERVER=127.0.0.1
COUCHDB_NAME=trainmate_db
COUCHDB_PORT=5984
COUCHDB_PASSWORD=development_password
