DB_NAME=trainmate_db
DB_USER=trainmate_user
DB_SERVER=db
DB_PORT=5432
DB_PASS=development_password

FRONTEND_PORT=3000
REST_HOST_ADDRESS=rest
REST_PORT=5002

WEBDAV_HOST=http://webdav
WEBDAV_PORT=8081
WEBDAV_TOKEN=Bearer testtoken

COUCHDB_NAME=trainmate_db
COUCHDB_USER=admin
COUCHDB_SERVER=couch_db
COUCHDB_PORT=5984
COUCHDB_PASSWORD=development_password
