# Project identification
sonar.projectKey=MingyuAN13_TrainMate
sonar.organization=mingyuan13

# Path to sources
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional: Define the language if not automatically recognized
sonar.language=js

# Define exclusion patterns (mimicking filters from settings.xml)
sonar.exclusions=**/node_modules/**,**/*.min.js,**/cypress/**,**/target/**,**/build/**

# Include both Python and JavaScript files
sonar.inclusions=**/*.py,**/*.js,**/*.ts

# Path to Python and JavaScript/TypeScript tests
sonar.tests=rest_api_tests
sonar.test.inclusions=**/*.py,**/*.test.js,**/*.spec.js,**/*.cy.js,**/*.ts

